<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/survey_register_fragment"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="63dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/survey_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorTitle"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="제목"
                android:textColor="#0f750f"
                android:textSize="20sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/survey_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:id="@+id/surveying_itemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="50dp">

            <Button
                android:id="@+id/surveyPaticipation_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                android:background="#94cdae"
                android:text="투표하기" />

            <Button
                android:id="@+id/surveyCancel_paticipation_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold"
                android:background="#94cdae"
                android:text="취소" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>