<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorBackground">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/vote_register_fragment"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/manage_btn"
            android:layout_width="71dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="313dp"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="60dp"
            android:src="@android:drawable/ic_menu_info_details">


        </ImageView>


        <TextView
            android:id="@+id/vote_name"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="참여한 투표"
            android:textAlignment="center"
            android:textColor="#706230"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/survey_name"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="참여한 설문조사"
            android:textAlignment="center"
            android:textColor="#706230"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorAccent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        android:id="@+id/myPaticipation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorAccent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorAccent">


                <LinearLayout
                    android:id="@+id/mySurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</FrameLayout>