<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteRegisterFragment"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="490dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/vote_register_fragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="63dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"

            android:textSize="20dp" />

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료 날짜"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EndDateEditText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="date"
            android:textSize="20dp" />

        <Button
            android:id="@+id/createEndTimeBtn"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/callendar_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/DescriptionEditText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:inputType="text|textImeMultiLine"
            android:textSize="20dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/allDepartmentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="전체 대상"

        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            tools:background="@color/colorAccent">

            <LinearLayout
                android:id="@+id/ItemLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ItemEditText"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/CreateNewItemBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/extend_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerBtn"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:background="#94cdae"
            android:text="등록"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:id="@+id/cancelBtn"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:background="#94cdae"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>