<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteMainFragment"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vote_ing"
                android:layout_width="164dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="개설된 투표"
                android:textColor="#00ff00"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/vote_ed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="종료된 투표"
                android:textColor="#00ff00"
                android:textSize="24sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/vote_ing_linearLayout"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/vote_ing_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:stackFromBottom="true">
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vote_ed_linearLayout"
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/vote_ed_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:stackFromBottom="true">

                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/registerVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:background="@drawable/vote_register_button"
                 />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>