path.variable.kotlin_bundled=D\:\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_27_platform=C\:/Users/Administrator/AppData/Local/Android/Sdk
jdk.home.1.8=D\:/Android/Android Studio/jre
javac2.instrumentation.includeJavaRuntime=false